

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tweets</title>
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 85px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;
width: 99%;
    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  aside{
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}
    </style>
  </head>
  <body class="works_on_smartphone" style="flex-direction: column">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="2KPXtZ4Y"></script>
    <div class="main_page">
      <div class="page_header floating_element">
        
        <span class="floating_element">
          
          <a href="index.html"><img src="https://mpng.subpng.com/20190607/ejz/kisspng-flag-of-south-africa-map-flag-of-the-central-afric-countries-approval-team-zimbabwe-5cfad432b26097.5066288615599421947306.jpg" style="width: 135px; margin-left: -46px; margin-top: -11px;">
            </a>
            
        </span><br><br><br><br>
        <span ><a  href="Big_image_test.html" style="margin-left: 52%;width: 100px; margin-left: 47%; text-decoration: none; color: #0e6af5;">Big image test</a>&nbsp; &nbsp; &nbsp;</span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"> Hello, School!</div>
         
        </div>
         <div class="section_header section_header_red">
            <div id="about">
                <header style="padding: 7px 0;
                height: 14px;">
                <div class="right"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div class="fb-share-button" data-href="https://www.facebook.com/alxafrica/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Falxafrica%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></div>
                <nav class="menu">
                    <a href="index.html" style="text-decoration: none; color: #f5e50e;">Home</a>&nbsp; &nbsp; &nbsp;
                    <a href="tweets.html" style="text-decoration: none; color: #f5e50e;">Tweet</a>&nbsp; &nbsp; &nbsp;
                    <a href="History.html" style="text-decoration: none; color: #f5e50e;">History time</a>&nbsp; &nbsp; &nbsp;
                    <a href="welcome_question.html" style="text-decoration: none; color: #f5e50e;">Quiz</a>
                  </nav>
                </header>
            </div>
            </div>
            <main style="flex-direction: row; flex: auto">
              <aside><div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://africa-5.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></aside><article style="overflow-y: auto; padding: 5px 3px;">
        <div class="section_header">
          <div id="changes"></div>
          Africa need to stop talking and start doing!
        </div>
        <div class="content_section_text">
          
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">
                We (Africa) need to stop talking and start doing! Tag a friend!
                <a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> 
                <a href="https://twitter.com/hashtag/ALX?src=hash&amp;ref_src=twsrc%5Etfw">
                #ALX</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a>
                 <a href="https://twitter.com/hashtag/YoungLeader?src=hash&amp;ref_src=twsrc%5Etfw">
                 #YoungLeader</a> <a href="https://twitter.com/hashtag/Africa?src=hash&amp;ref_src=twsrc%5Etfw">#Africa</a>
                  <a href="https://t.co/R8eH4kZUo3">
                  pic.twitter.com/R8eH4kZUo3</a></p>&mdash; ALX (@alx_africa)
                  <a href="https://twitter.com/alx_africa/status/1392819483924910095?ref_src=twsrc%5Etfw">
                  May 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
          </script> 
        <div class="section_header">
          <div id="changes"></div>
          Your skills are the key to a better world.
        </div>
        <div class="content_section_text">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Your skills are the key to a better world. Take the leap, innovate and create. Be Africa&#39;s software engineer! Check out stories from Africa&#39;s Tech-rockstars. Learn from them! IT IS FREEEE!<br>Click here: <a href="https://t.co/I5JhoMrECR">https://t.co/I5JhoMrECR</a>
                <a href="https://twitter.com/hashtag/ALXVenture?src=hash&amp;ref_src=twsrc%5Etfw">
                    #ALXVenture</a> <a href="https://twitter.com/hashtag/Tech?src=hash&amp;ref_src=twsrc%5Etfw">#Tech</a>
                 <a href="https://twitter.com/hashtag/SoftwareEngineer?src=hash&amp;ref_src=twsrc%5Etfw">
                    #SoftwareEngineer</a> <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#AfricaToTheWorld</a> <a href="https://t.co/l5504Axf3v">pic.twitter.com/l5504Axf3v</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1394986381122879492?ref_src=twsrc%5Etfw">May 19, 2021</a>
                </blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="section_header">
            <div id="docroot"></div>
            we need to activate our passions and dreams for this great continent of Africa.
        </div>

        <div class="content_section_text">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">That Terrific Tuesday key 🔑
                that we need to activate our passions and dreams for this great continent of Africa. Do you agree?<a href="https://t.co/SEYT2nY7jm">https://t.co/SEYT2nY7jm</a> 
                <a href="https://twitter.com/hashtag/Africa?src=hash&amp;ref_src=twsrc%5Etfw">#Africa</a>
                 <a href="https://twitter.com/hashtag/YoungLeaders?src=hash&amp;ref_src=twsrc%5Etfw">
                   #YoungLeaders</a> 
                   <a href="https://twitter.com/hashtag/AfricaToTheWorld?src=hash&amp;ref_src=twsrc%5Etfw">
                       #AfricaToTheWorld</a> <a href="https://t.co/qRvGh84J2f">pic.twitter.com/qRvGh84J2f</a>
                   </p>&mdash; ALX (@alx_africa)
                    <a href="https://twitter.com/alx_africa/status/1394620044538167296?ref_src=twsrc%5Etfw"> May 18, 2021</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </article></main>
    <footer style="height: 87px;padding: 5px 6px;  background-color: #8E9CB2; color: #FFFFFF;width: 99%;
      font-weight: bold;
      font-size: 112%;
      text-align: center;"> 
  <p >Thank you so much for giving me this chance to have this experince. <br> I appreciate the time you spent creating this program. I enjoyed doing this project.
      <br> I loved the challenge, and I love to be part of your innovative training program. </p>


  Made by Girmachew Ayele Redie Girmachew for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>.


</footer>
    </div>
    
  </div>
</div>
<div class="validator">
</div>
</body>
</html>

